{% extends "layout.tlmt" %}
{% block title %}{% echo $_ENV['NAME'] %} Login{% endblock %}
{% block body %}
    <div class="w3-row">
        <div class="w3-third">
            <div class="w3-container"></div>
        </div>
        <div class="w3-third w3-center">
            <div class="w3-container">
                <form action="/home/login" method="post">
                    <input type="hidden" name="app" id="app" value="{{ app }}" />
                    <label>
                        <input class="w3-input" type="text" name="username" id="username">
                    </label>
                    <label>Username</label>
                    <label>
                        <input class="w3-input" type="password" name="password" id="password">
                    </label>
                    <label>Password</label><br />
                    <input class="w3-button w3-blue w3-round-xxlarge" type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="w3-third">
        </div>
    </div>
{% endblock %}